<!DOCTYPE html>
<html>
    <head>
        <title>Alisson Moraes - LaunchBase</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background: rgb(132, 3, 206);
        }
        body header {
            text-align: center;
            padding: 30px;
        }
        body header a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 30px;
            font-weight: 700;
        }
        body header a:hover {
            transition: 900ms;
            border-bottom: 4px solid rgba(132, 3, 206, 0.1);
            
        }
    </style>
    <body>
        <header>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </header>

    </body>
</html>